<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and borders</title>
    <style>
        #box1{
            /*background-color: blanchedalmond;
            border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px red solid;
            border-radius: 10px;

        }

        #box2{
            background: #333;
            color:#fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box3{
           /* background-image: url('./img/stars.jpg');
            background-repeat:no-repeat;
            background-position: center top;
            background-size: cover;*/
            background: url('./img/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;

        }

        #box4{
            background: url('/img/leaf.png') no-repeat center center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div id="box1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, iure. Ullam, dicta quia 
             aspernatur eum aut temporibus eius 
             nulla nemo?</p>
    </div>

    <br>
    <div id="box2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, iure. Ullam, dicta quia 
             aspernatur eum aut temporibus eius 
             nulla nemo?</p>
    </div>
    <div id="box3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, iure. Ullam, dicta quia 
             aspernatur eum aut temporibus eius 
             nulla nemo?</p>
    </div>
    <div id="box4">
        <h3>box4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt, iure. Ullam, dicta quia 
            aspernatur eum aut temporibus eius 
            nulla nemo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, iure. Ullam, dicta quia 
                aspernatur eum aut temporibus eius 
                nulla nemo?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, iure. Ullam, dicta quia 
             aspernatur eum aut temporibus eius 
             nulla nemo?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, iure. Ullam, dicta quia 
                aspernatur eum aut temporibus eius 
                nulla nemo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt, iure. Ullam, dicta quia 
                    aspernatur eum aut temporibus eius 
                    nulla nemo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nesciunt, iure. Ullam, dicta quia 
                        aspernatur eum aut temporibus eius 
                        nulla nemo?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nesciunt, iure. Ullam, dicta quia 
                            aspernatur eum aut temporibus eius 
                            nulla nemo?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nesciunt, iure. Ullam, dicta quia 
                                aspernatur eum aut temporibus eius 
                                nulla nemo?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nesciunt, iure. Ullam, dicta quia 
                                    aspernatur eum aut temporibus eius 
                                    nulla nemo?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nesciunt, iure. Ullam, dicta quia 
                                        aspernatur eum aut temporibus eius 
                                        nulla nemo?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nesciunt, iure. Ullam, dicta quia 
                                            aspernatur eum aut temporibus eius 
                                            nulla nemo?</p>
                         
    </div>
</body>
</html>