<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and align</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .container{
        max-width: 960px;
        margin: 30px auto;            
        /* change width to max-width for responsiveness, remember that adding a margin and a width to a container, makes the content easier to center */
    }

    .clr{
        clear: both;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
    }

.box{
    background: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
}

.box p{
    /* text align */
text-align:justify;

}

#box2{
    float: left;
    width: 68%;
}



#box3{
    float: right;
    width: 30%;
}


    </style>
</head>
<body>
    <div class="container">
    <div id="box1" class="box">
        <h3>headiing</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Neque corporis consectetur quas distinctio, hic ut quaerat repudiandae totam 
            asperiores reprehenderit?</p>
    </div>
    <div id="box2" class="box">
        <h3>headiing</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Neque corporis consectetur quas distinctio, hic ut quaerat repudiandae totam 
            asperiores reprehenderit?</p>

           
    </div>
    <div id="box3" class="box">
        <h3>headiing</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Neque corporis consectetur quas distinctio, hic ut quaerat repudiandae totam 
            asperiores reprehenderit?</p>
    </div>

    <div class="clr"></div>

    <div id="box4" class="box">
        <h3>headiing</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Neque corporis consectetur quas distinctio, hic ut quaerat repudiandae totam 
            asperiores reprehenderit?</p>
    </div>
</div>
</body>
</html>