<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block styling</title>
    <style>
        li{
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img{
            display: block;
            margin: auto;

            /* margin auto only works in block elements */
        }

        .box{
            width: 32.8%;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
            /* box sizing property is needed for de width to work */

            /* you can't use width in inline */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Bussines</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

        <br> <br>

        <img src="./img/leaf.png" alt="my image">

        <br> <br>

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officia tempore eum fuga praesentium optio 
                fugiat eveniet illum impedit nam dolorum.</p>
        </div>
        
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officia tempore eum fuga praesentium optio 
                fugiat eveniet illum impedit nam dolorum.</p>
        </div>
        
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officia tempore eum fuga praesentium optio 
                fugiat eveniet illum impedit nam dolorum.</p>
        </div>
        
        
    
</body>
</html>