<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
.box{
    width: 100px;
    height: 100px;
}

.container{
    position: relative;
    width: 500px;
    height: 500px;
    background: #333;
    
}
#box1{
    background: red;
    position: relative;
    top:50px;
    left:50px;
    z-index:1;
}
#box2{
    background: yellow;
    top: 100px;
    left: 100px;
    position: absolute;
}
#box3{
    background: green;
    bottom: 100px;
    right: 100px;
    position: absolute;

    /* parent element must be relative */
}
#box4{
    background: blue;
    position: fixed;
}
#box5{
    background: orange;
    position: sticky;
    top: 0;
}

body{
    height: 4000px;
}
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>